#############################################
#  Textalytics Semantic Publishing API 1.0  #
#  Java configuration file                  #
#############################################

# Protocol 
textalytics.protocol = https

textalytics.host = textalytics.com

textalytics.service.endpoint.semtag = /api/sempub/1.0/semantic_tagging
textalytics.service.endpoint.check = /api/sempub/1.0/check
textalytics.service.endpoint.manage = /api/sempub/1.0/manage

# API license key
textalytics.sempub.key = 0b872d0f909f925c40656c5f806e0444