debug=false
oauth.consumerKey=JfYFDRgg62Lm6aNw3ngZQ
oauth.consumerSecret=p7pzcTCiJp00iIwZHnS3mGqdCbc2MmnRHFpxDMTA
oauth.accessToken=2313813642-cx0Ie8ZMYByrc1tegaVysrVG6i9RW3nnIkX4BKZ
oauth.accessTokenSecret=pH8EvNIglxAYYvjpOHKTjPyP8VmeEGU3TAiDGaNqkZzaq